dbcp.driver=com.mysql.jdbc.Driver
##120.197.97.86  10.13.27.50
dbcp.url=jdbc:mysql://10.13.22.140:3306/DB_NOVEL
dbcp.username=wap.novel
dbcp.password=easou_novel
dbcp.maxActive=8
dbcp.initialSize=8
#ms
dbcp.maxWait=60000
dbcp.maxIdle=6
dbcp.minIdle=6
dbcp.timeBetweenEvictionRunsMillis=1800000
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.removeAbandoned=true
#removeAbandonedTimeout(s)
dbcp.removeAbandonedTimeout=180
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.validationQuery=select 1